Unityの演習

【初級編】


(1)植木算
例)20mの距離を4mごとに植木を植えるのに
何本いるかを以下で入力
変数1=20,変数2=4なら、
「6本いります」

(2)BMIその一
身長と体重を入力してBMIを算出
例）80kg、身長1.7mなら、80/(1.7*1.7)＝27.68
表示は
BMI=27.68


(3)つるかめ算の基礎
例)つるが4羽、亀が5匹居ます
頭と足が幾つになるかを以下で入力
変数1=4,変数2=5なら、
「頭が9、足が28本」


(4)BMIその2
肥満度を出す。以下を参照
http://keisan.casio.jp/exec/system/1161228732
ヒント：ifなどを使います


(5)つるかめ算
例)頭が4、足が12本ます
それぞれ何匹いるかを以下で入力
変数1=4,変数2=12なら、
「つるが2、亀が2」

(6)つるかめ算応用
入力エラーを出すようにする
例）頭が2、足が10ならあり得ないので
「入力エラー」

【応用編】


(7)ポケモンGOのポッポの進化できる数を算出します。
・飴の数とポッポの数を入力します
・ポッポは飴が12個で一体、進化できます
・ポッポは、博士に送ることで飴が一個、手に入ります
・ポッポから進化したピジョンは、
　博士に送ることで飴が一個、手に入ります

例）
飴24個でポッポ3体→進化2体→飴余り=2、ポ余り=1
飴120個でポッポ13体
→進化10体→飴余り=10、ポ余り=3
ポ余りを飴にすると飴12とポ1に出来るので、
もう一体、進化できる
合計で進化できるのは11体、飴余り=0、ポ余り=0
※ヒント：割り算のあまり
https://msdn.microsoft.com/ja-jp/library/0w4e0fzs.aspx